#BlueJ class context
comment0.target=Lobster
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=Lobster()
comment1.text=\r\n\ Turn\ the\ lobster\ anywhere\ between\ 0-360\ degrees\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Lobster\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ moveAround()
comment3.text=\r\n\ Move\ the\ lobster\ and\ make\ it\ turn\ when\ at\ the\ end\r\n
comment4.params=
comment4.target=void\ removeCrab()
comment4.text=\r\n\ Remove\ the\ crab\ when\ they\ intersect\r\n
comment5.params=
comment5.target=boolean\ isGameOver()
comment5.text=\r\n\ Check\ if\ the\ game\ is\ over\r\n
comment6.params=
comment6.target=void\ transitionToGameOverWorld()
comment6.text=\r\n\ \r\n
numComments=7
